APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:6kZxYM1lWPUg1qQnLJHHAXLpJDhQGXHN0ymEV3JsvNE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Taipei

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=lumen
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_CONNECTION=sync
